{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Arial', sans-serif;\
\}\
\
body \{\
    background-color: #1a1a1a;\
    color: #fff;\
    scroll-behavior: smooth;\
\}\
\
/* Navigation */\
nav \{\
    position: fixed;\
    top: 0;\
    width: 100%;\
    background-color: rgba(0, 0, 0, 0.8);\
    padding: 1rem 0;\
    z-index: 100;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
    gap: 2rem;\
\}\
\
nav a \{\
    color: #fff;\
    text-decoration: none;\
    font-weight: bold;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #6B48FF; /* Neon purple */\
\}\
\
/* Hero Section */\
.hero \{\
    height: 100vh;\
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('praveen.jpg') no-repeat center center/cover;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
\}\
\
.hero-content h1 \{\
    font-size: 3rem;\
    margin-bottom: 1rem;\
\}\
\
.hero-content p \{\
    font-size: 1.5rem;\
    margin-bottom: 2rem;\
\}\
\
.cta-button \{\
    display: inline-block;\
    padding: 1rem 2rem;\
    background-color: transparent;\
    border: 2px solid #6B48FF;\
    color: #6B48FF;\
    text-decoration: none;\
    font-weight: bold;\
    border-radius: 5px;\
    transition: all 0.3s;\
\}\
\
.cta-button:hover \{\
    background-color: #6B48FF;\
    color: #fff;\
    box-shadow: 0 0 15px #6B48FF;\
\}\
\
/* General Section Styles */\
.section \{\
    padding: 5rem 2rem;\
    text-align: center;\
    opacity: 0;\
    transform: translateY(50px);\
    transition: all 0.5s ease-out;\
\}\
\
.section.visible \{\
    opacity: 1;\
    transform: translateY(0);\
\}\
\
.section h2 \{\
    font-size: 2.5rem;\
    margin-bottom: 2rem;\
    color: #6B48FF;\
\}\
\
/* Skills Section */\
.skills-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
    gap: 1rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.skill-card \{\
    background-color: #2a2a2a;\
    padding: 1.5rem;\
    border-radius: 10px;\
    transition: all 0.3s;\
\}\
\
.skill-card:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 0 15px #6B48FF;\
\}\
\
/* Projects Section */\
.projects-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 2rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.project-card \{\
    background-color: #2a2a2a;\
    padding: 2rem;\
    border-radius: 10px;\
    transition: all 0.3s;\
\}\
\
.project-card h3 \{\
    font-size: 1.5rem;\
    margin-bottom: 1rem;\
    color: #6B48FF;\
\}\
\
.project-card:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 0 15px #6B48FF;\
\}\
\
/* Contact Section (Footer) */\
footer \{\
    background-color: #111;\
    padding: 3rem 2rem;\
    text-align: center;\
\}\
\
footer p \{\
    margin: 0.5rem 0;\
\}\
\
footer a \{\
    color: #6B48FF;\
    text-decoration: none;\
    transition: color 0.3s;\
\}\
\
footer a:hover \{\
    color: #fff;\
    text-shadow: 0 0 10px #6B48FF;\
\}}